.services{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;

}
.services-title{
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    font-family: Poppins;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 70px;
    font-weight: 500;
    font-family: Poppins;
}
.services-format{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:20px;
    padding:40px 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    font-family: Inter;
    margin-left:150px;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
   


}
.services-format h3{
    font-size: 20px;
    font-weight: 400;
   font-family:Karla;
}
.services-format h2{
 font-size: 38px;
 font-weight: 800;
 background: linear-gradient(270deg,#2a6e96 50%,#8712bd 100%);
 background-clip: text;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 font-family: Inter;
}
.services-format p{
    color: aliceblue;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
    font-family: Inter;
    
}
.services-format:hover{
    border: 3px solid #ece6ec;
    background-image: linear-gradient(45deg,#9b9eba,#807bac);
    transform: scale(1.05);
    transition:0.4s;
}
@media(max-width:768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title{
        padding: 0;
        font-size: 50px;
    }
    .services-format{
        gap: 10px;
        padding:32px;
        margin-left: 10px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
}